<main>
    <!-- LATEST TOPIC SECTION-->
    <section>
        <h1>Latest topic</h1>
        <!-- LATEST TOPIC -->
        <div>
            <header>
                <h2>I like pizza</h2>
                <h4>Poster: StefaK</h4>
                <h4>Replies: 21521</h4>
            </header>
            
            <main>
                <p>Pizza is one of the best things ever invented in the entire human history
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit enim dolorem cum, voluptates quam dolorum blanditiis nulla id facilis libero maiores, a maxime iure et, neque magnam deleniti velit reprehenderit.
                
                </p>
            </main>
        </div>
        
    </section>

    <!-- FORUM LIST SECTION -->
    <section>
        <h1>List of forums</h1>
        <!-- LIST OF FORUMS -->
        <div>
            <!-- PLACEHOLDERS ONLY -->
            <div>
                <label>Gaming</label>
            </div>

            <div>
                <label>Busniess</label>
            </div>

            <div>
                <label>Life</label>
            </div>
        </div>
    </section>
</main>